name: Another ZAP Docker Test
on: [push]
jobs:
  # test:
  #   runs-on: ubuntu-latest
  #   name: test
  #   steps:
  #     - name: test PWD
  #       run: | 
  #         echo '************* Testing $(pwd)'
  #         echo $(pwd) -> /home/runner/work/dast-poc/dast-poc

  container-test-job:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/zaproxy/zaproxy:stable
    #   env:
    #     NODE_ENV: development
    #   ports:
    #     - 80
      volumes:
        - /home/runner/work/dast-poc/dast-poc:/zap/wrk
    #   options: 
    steps:
      - uses: actions/setup-java@v4
        with:
          distribution: 'microsoft'
          java-version: '11'
      - name: Run scan
        run: zap-full-scan.py -t 'http://altoro.testfire.net' -n $(pwd)/.zap/contexts/authn_scan.context -J $(pwd)/.zap/reports/report-1.json -w $(pwd)/.zap/reports/report-1.md
