on: [push]

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: ZAP Proxy Scan - DAST PoC Target
    
    steps:
      
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: zap-tests
      
      - name: Set Timestamp Environment Variable
        run: |
          echo "{timestamp}={$(date +%s)}" >> $GITHUB_STATE

      - name: ZAP Scan
        uses: zaproxy/action-full-scan@v0.8.0 # zaproxy/action-baseline@v0.10.0 # TODO env variable
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          docker_name: 'ghcr.io/zaproxy/zaproxy:stable'
          target: 'http://altoro.testfire.net'
          rules_file_name: '.zap/rules.tsv'
          # TODO pass secrets in via variables for actual targets
          cmd_options: |
            -a -T 3 -n .zap/contexts/authn_scan.context \
            -J .zap/reports/report-1.json \
            -w .zap/reports/report-1.md

      - name: Try writing results to repo
        run: |
          timestamp=$(date +%s)
          [ -d .zap/reports ] || mkdir .zap/reports
          cp report_json.json .zap/reports/report_json.json
          cp report_md.md .zap/reports/report_md.md
          cat .zap/reports/report_json.json | jq > '.zap/reports/report_json_formatted_$timestamp.json'
          rm report_json.json
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "report output: $(date +%s)"
          git push