on: [push]

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: ZAP Proxy Scan - Docker
    
    steps:
      
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: zap-tests
      
      - name: Set Timestamp Environment Variable
        run: |
          echo "{timestamp}={$(date +%s)}" >> $GITHUB_STATE

      - name: ZAP Scan
        run:
          docker run -v $(pwd):/zap/wrk/:rw -t ghcr.io/zaproxy/zaproxy:stable zap-full-scan.py \
            -t 'http://altoro.testfire.net' -g .zap/contexts/authn_scan.context -J .zap/reports/report-${{ env.timestamp }}.json -w .zap/reports/report-${{ env.timestamp }}.md
            
      - name: Try writing results to repo
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "DAST report output: ${{ env.timestamp }}"
          git push
