on: [push]

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: ZAP Proxy Scan - DAST PoC Target
    
    steps:
      
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: zap-tests
      
      - name: Set Timestamp Environment Variable
        run: |
          echo "{timestamp}={$(date +%s)}" >> $GITHUB_STATE

      - name: ZAP Scan
        uses: ${{ env.ZAP_FULL_SCAN_ACTION }} # zaproxy/action-baseline@v0.10.0 # TODO env variable
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          docker_name: 'ghcr.io/zaproxy/zaproxy:stable'
          target: 'http://altoro.testfire.net'
          rules_file_name: '.zap/rules.tsv'
          cmd_options: -a -T 3 -n .zap/contexts/authn_scan.context

      - name: Try writing results to repo
        run: |
          cp ./reporting/scripts/publish_reports.sh .
          chmod +x publish_reports.sh
